VITE_SUPABASE_PROJECT_ID="hrgepfylotwgrmqvihnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZ2VwZnlsb3R3Z3JtcXZpaG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTU1MzIsImV4cCI6MjA4MjE5MTUzMn0.1_gd0i6ZfNDvoMOurfTfTp64NrfmQd-YxvzWIBTzjHo"
VITE_SUPABASE_URL="https://hrgepfylotwgrmqvihnu.supabase.co"
